<!DOCTYPE HTML>
<!--
	Typify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Log your Measurments</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../static/assets/css/main.css" />
	</head>
	<body>
	{%  block body %}
		<!-- Banner -->
			<section id="banner">
				<img src="../static/images/fitformelogo.png" alt="" />
				<h2><strong>Measurement </strong>Page allows you to check your measurements anywhere you go.</h2>
				<ul class="actions">
						{% if user.is_authenticated %}
						<li><a href="{% url 'routine' %}"  class="button special">My Routines</a></li>
						<li><a href="{% url 'nutrition' %}" class="button special">My Nutrition</a></li>
						<li><a href="{% url 'schedule' %}" class="button special">My Schedule</a></li>
						<li><a href="{% url 'measure' %}" class="button special">Log Measurements</a></li>
						<li><a href="{% url 'welcome' %}" class="button special">My Profile</a></li>
						<li><a href="{% url 'logout' %}" class="button special">Logout</a></li>
						{% else %}
							<li><a href="/login.html" class="button special">Login</a></li>
							<li><a href="{% url 'register' %}" class="button special">Register</a></li>
						{% endif %}
					</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper special">
				<section id="main" class="wrapper">
					<h2>Measurements</h2>
						<form action = "/savemeasurements" method = "post" class="SaveMeasurments"> {% csrf_token %}
							  <div class="container">
								<label><b>Height (in)</b></label>
								<input type="text" padding="20" maxlength="2" placeholder="70" name="M_Height" id="M_Height" required>
								<label><b>Weight (lbs)</b></label>
								<input type="text" width="100" maxlength="3" placeholder="200" name="M_Weight" id="M_Weight" required>
								<label><b>BMI</b></label>
								<input type="text" size="20" maxlength="2" placeholder="15" name="M_BMI" id="M_BMI" required>
								<button type="submit" id="btnSaveMeasurements"class="btn btn-lg btn-primary btn-block" type="button">Save Updates</button>
							</div>
						</form>
				</section>
			</section>
		<!-- Two -->
		<section id="two" class="wrapper style2 special">
			<div class="inner narrow">
				{% for Measurments in usrmeasurements %}
					<h1>{{ Measurments.M_ }}</h1>
				{% endfor %}
			</div>
		</section>

		<!-- Footer -->
			<footer id="footer">
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../static/assets/js/jquery.min.js"></script>
			<script src="../static/assets/js/skel.min.js"></script>
			<script src="../static/assets/js/util.js"></script>
			<script src="../static/assets/js/main.js"></script>

	</body>
	{% endblock %}
</html>
