<!DOCTYPE HTML>
<!--
	Typify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		{% if user.is_authenticated %}
			<title>{{ request.user.username }}'s FitForMe</title>
		{% else %}
			<title>Please Login</title>
		{% endif %}
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../static/assets/css/main.css" />
	</head>
	<body>
	{%  block body %}

		<!-- Banner -->
			<section id="banner">
				<img src="../static/images/fitformelogo.png" alt="" />
				{% if user.is_authenticated %}
					<h2><strong>{{ request.user.username }}</strong><br>Workout Routine</h2>
				{% else %}
					<h2><strong>Hello, please login to continue!</h2>
				{% endif %}
				<ul class="actions">
						{% if user.is_authenticated %}
						<li><a href="{% url 'routine' %}"  class="button special">My Routines</a></li>
						<li><a href="{% url 'nutrition' %}" class="button special">My Nutrition</a></li>
						<li><a href="{% url 'schedule' %}" class="button special">My Schedule</a></li>
						<li><a href="{% url 'measure' %}" class="button special">Log Measurements</a></li>
						<li><a href="{% url 'welcome' %}" class="button special">My Profile</a></li>
						<li><a href="{% url 'logout' %}" class="button special">Logout</a></li>
						{% else %}
							<li><a href="/login.html" class="button special">Login</a></li>
							<li><a href="{% url 'register' %}" class="button special">Register</a></li>
						{% endif %}
					</ul>
			</section>

<div class= "container">


	<html>
	  <head>
	    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	    <script type="text/javascript">
	      google.charts.load("current", {packages:["corechart"]});
	      google.charts.setOnLoadCallback(drawChart);
	      function drawChart() {
	        var data = google.visualization.arrayToDataTable([
	          ['Task', 'Hours per Day'],
	          ['{{listk.0}}', {{listv.0}}],
	          ['{{listk.1}}', {{listv.1}}],
	          ['{{listk.2}}',  {{listv.2}}],
	          ['{{listk.3}}', {{listv.3}}],
	          ['{{listk.4}}',  {{listv.4}}]
	        ]);



	        var options = {
	          title: 'Your favorite GYM months',
	          pieHole: 0.4,
	        };

	        var chart = new google.visualization.PieChart(document.getElementById('donutchart'));
	        chart.draw(data, options);
	      }
	    </script>
	  </head>
	  <body>
	    <div id="donutchart" style="width: 900px; height: 500px;"></div>
	  </body>
	</html>

	<h1>

	{{syborg}}
	</h1><!--
	{% for choice, noice in newDict.items %}
	     k[0]={{choice}}
			 l[0]={{noice}}
	{% endfor %}
-->
<h1> Routines </h1>
<form method = "POST">
		{%csrf_token%}
		{{form.as_p}}
		<button type="submit">Submit</button>
</form>



<a href = 'routine.html'> Display Routines </a>
<p> Saved Workouts </p>
<h2>{{month}}</h2>
<h2>{{week}}</h2>
<h2>{{workout}}</h2>
 {% for routine in routines %}
 <h1> {{routine.month}}</h1>
 <h1> {{routine.week}}</h1>
 <h1> {{routine.workout}}</h1>

 {%endfor%}
</div>
{%endblock%}
