<!DOCTYPE HTML>
<!--
	Typify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Log your Measurments</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../static/assets/css/main.css" />
	</head>
	<body>
	{%  block body %}
		<!-- Banner -->
			<section id="banner">
				<h2><strong>Typify</strong> is a free responsive site template</h2>
				<p>Brought to you by Templated</p>
				<ul class="actions">
						{% if user.is_authenticated %}
							<li><a href="{% url 'welcome' %}" class="button special">My Profile</a></li>
							<li><a href=# class="button special">My Routines</a></li>
							<li><a href="{% url 'measure' %}" class="button special">Log Measurements</a></li>
							
							<li><a href=# class="button special">My Schedule</a></li>
							<li><a href="{% url 'logout' %}" class="button special">Logout</a></li>
						{% else %}
							<li><a href="/login.html" class="button special">Login</a></li>
							<li><a href="{% url 'register' %}" class="button special">Register</a></li>
						{% endif %}
					</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper special">
				<section id="main" class="wrapper">
					{% if messages %}
					  <ul class="messages">
					    {% for message in messages %}
					      <li class="{{ message.tags }}">{{ message }}</li>
					    {% endfor %}
					  </ul>
					{% endif %}
					<h2>Nutrition</h2>
						<form action = "/savenutrition" method = "post" class="savenutrition"> {% csrf_token %}
							  <div class="container">
								<label><b>Calories (in)</b></label>
								<input type="text" padding="20" maxlength="10" placeholder="70" name="M_Height" id="M_Height" required>
								<label><b>Date </b></label>
								<input type="text" width="100" maxlength="10" placeholder="200" name="M_Weight" id="M_Weight" required>
								<button type="submit" id="btnSaveNutrition"class="btn btn-lg btn-primary btn-block" type="button">Save Updates</button>
							</div>
						</form>
				</section>
			</section>
		<!-- Two -->
		<section id="two" class="wrapper style2 special">
			<div class="inner narrow">
				<header>
					<h2>Get in touch</h2>
				</header>
				{% for Measurments in usrmeasurements %}
					<h1>{{ Measurments.M_ }}</h1>
				{% endfor %}
			</div>
		</section>
		<!-- Two -->
			<section id="three" class="wrapper style2 special">
				<div class="inner narrow">
					<header>
						<h2>Get in touch</h2>
					</header>
					<form class="grid-form" method="post" action="#">
						<div class="form-control narrow">
							<label for="name">Name</label>
							<input name="name" id="name" type="text">
						</div>
						<div class="form-control narrow">
							<label for="email">Email</label>
							<input name="email" id="email" type="email">
						</div>
						<div class="form-control">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" type="submit"></li>
						</ul>
					</form>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="copyright">
					&copy; Untitled. Design: <a href="http://templated.co/">TEMPLATED</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../static/assets/js/jquery.min.js"></script>
			<script src="../static/assets/js/skel.min.js"></script>
			<script src="../static/assets/js/util.js"></script>
			<script src="../static/assets/js/main.js"></script>

	</body>
	{% endblock %}
</html>
