<!DOCTYPE HTML>
<!--
	Typify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		{% if user.is_authenticated %}
			<title>{{ request.user.username }}'s FitForMe</title>
		{% else %}
			<title>Please Login</title>
		{% endif %}
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../static/assets/css/main.css" />
	</head>
	<body>
	{%  block body %}

		<!-- Banner -->
			<section id="banner">
				<img src="../static/images/fitformelogo.png" alt="" />
				{% if user.is_authenticated %}
					<h2><strong>Hello {{ request.user.username }}!</strong><br>Welcome back!</h2>
				{% else %}
					<h2><strong>Hello, please login to continue!</h2>
				{% endif %}
				<ul class="actions">
						{% if user.is_authenticated %}
							<li><a href=# class="button special">My Routines</a></li>
							<li><a href="{% url 'nutrition' %}" class="button special">My Nutrition</a></li>
							<li><a href="{% url 'schedule' %}" class="button special">My Schedule</a></li>
							<li><a href="{% url 'measure' %}" class="button special">Log Measurements</a></li>
							<li><a href="{% url 'logout' %}" class="button special">Logout</a></li>
						{% else %}
							<li><a href="/login.html" class="button special">Login</a></li>
							<li><a href="{% url 'register' %}" class="button special">Register</a></li>
						{% endif %}
					</ul>
			</section>

		<!-- One -->
			<section id="one" class="wrapper special">
				<div class="inner">
					<header class="major">
						{% for Measurments in usrmeasurements %}
							<h1>BMI: {{ Measurments.M_BMI }}</h1>
							<h1>Height: {{ Measurments.M_Height }}</h1>
							<h1>Weight: {{ Measurments.M_Weight }}</h1>
						{% endfor %}
					</header>
					<div class="features">
						<div class="feature">
							<i class="fa fa-diamond"></i>
							<h3>Etiam consequat</h3>
							<p>Sed tempus feugiat adipiscing nisl cursus aliquam dolore.</p>
						</div>
						<div class="feature">
							<i class="fa fa-copy"></i>
							<h3>Sed adipiscing</h3>
							<p>Sed tempus feugiat adipiscing nisl cursus aliquam dolore.</p>
						</div>
						<div class="feature">
							<i class="fa fa-paper-plane-o"></i>
							<h3>Feugiat nullam</h3>
							<p>Sed tempus feugiat adipiscing nisl cursus aliquam dolore.</p>
						</div>
						<div class="feature">
							<i class="fa fa-save"></i>
							<h3>Amet imperdiet</h3>
							<p>Sed tempus feugiat adipiscing nisl cursus aliquam dolore.</p>
						</div>
						<div class="feature">
							<i class="fa fa-envelope-o"></i>
							<h3>Tempus lorem</h3>
							<p>Sed tempus feugiat adipiscing nisl cursus aliquam dolore.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style2 special">
				<div class="inner narrow">
					<form class="grid-form" method="post" action="#">
						<div class="form-control narrow">
							<label for="name">Name</label>
							<input name="name" id="name" type="text">
						</div>
						<div class="form-control narrow">
							<label for="email">Email</label>
							<input name="email" id="email" type="email">
						</div>
						<div class="form-control">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" type="submit"></li>
						</ul>
					</form>
				</div>
			</section>

			<footer id="footer">
				<div class="copyright">
					&copy; Untitled. Design: <a href="http://templated.co/">TEMPLATED</a>.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="../static/assets/js/jquery.min.js"></script>
			<script src="../static/assets/js/skel.min.js"></script>
			<script src="../static/assets/js/util.js"></script>
			<script src="../static/assets/js/main.js"></script>
	{%  endblock %}
	</body>
</html>
