
<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  {%block head%}
  <meta charset="utf-8">
  <title>Main Page</title>
  {% endblock %}
  <body>
    <br>
<div class ="container">
  <nav class="navbar navbar-default">
       <div class ="container-fluid">
         <div class="navbar-header">
           <button type="button" class="navbar=toggle collapsed"
           data-toggle="collapse" data-target="#navbar" aria-expanded="false"
           aria-controls="navbar">
           <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
         <a class="navbar-brand" href="/account">HEALTH APP</a>
       </div>
       <div id="navbar-nav">
       <ul class ="nav navbar-nav navbar-right">
       <a class="navbar-brand" href="/account/register/">Register</a>
       <a class="navbar-brand" href="/account/">Home</a>
       <a class="navbar-brand" href="/account/login/">Login</a>
       <a class="navbar-brand" href="/account/logout/">Logout</a>
     </ul>
   </div>
 </div>
</nav>
</div>

    {%block body%}
    <h1>BASE</h1>
    {%endblock%}
  </body>
  </html>
