<!DOCTYPE HTML>
<!--
	Typify by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		{% if user.is_authenticated %}
			<title>{{ request.user.username }}'s FitForMe</title>
		{% else %}
			<title>Please Login</title>
		{% endif %}
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="../static/assets/css/main.css" />
	</head>
	<body>
	{%  block body %}

		<!-- Banner -->
			<section id="banner">
				<img src="../static/images/fitformelogo.png" alt="" />
				{% if user.is_authenticated %}
					<h2><strong>Hello {{ request.user.username }}!</strong><br>Welcome back!</h2>
				{% else %}
					<h2><strong>Hello, please login to continue!</h2>
				{% endif %}
				<ul class="actions">
						{% if user.is_authenticated %}
							<li><a href="{% url 'routine' %}"  class="button special">My Routines</a></li>
							<li><a href="{% url 'nutrition' %}" class="button special">My Nutrition</a></li>
							<li><a href="{% url 'measure' %}" class="button special">Log Measurements</a></li>
							<li><a href="{% url 'logout' %}" class="button special">Logout</a></li>
						{% else %}
							<li><a href="/login.html" class="button special">Login</a></li>
							<li><a href="{% url 'register' %}" class="button special">Register</a></li>
						{% endif %}
					</ul>
			</section>

<div class= "container">
<h1> Schedule </h1>
<form method = "POST" class ="browser-default" >
		{%csrf_token%}
		{{form.as_p}}
		<button type="submit">Submit</button>
</form>
<a href = 'schedule.html'> Display Routines </a>
<h2>{{month}}</h2>
<h2>{{week}}</h2>
<h2>{{workout}}</h2>
 {% for schedule in schedules %}
 <h1> {{schedule.month}}</h1>
 <h1> {{schedule.week}}</h1>
 <h1> {{schedule.workout}}</h1>

 {%endfor%}
</div>
{%endblock%}
</body>
</html>

<script>

</script>
