<!--
  <section id="two" class="wrapper style2 special">
    <div class="inner narrow">
      <form class="grid-form" method="post" action="#">
        <div class="form-control narrow">
          <label for="name">Name</label>
          <input name="name" id="name" type="text">
        </div>
        <div class="form-control narrow">
          <label for="email">Email</label>
          <input name="email" id="email" type="email">
        </div>
        <div class="form-control">
          <form method = "POST">
          		{%csrf_token%}
          		{{form.as_p}}
          		<button type="submit">Submit</button>
          </form>
        </div>
        <ul class="actions">
          <li><input value="Send Message" type="submit"></li>
        </ul>
      </form>
    </div>
  </section>
-->
{% load i18n %}



{%block comments%}
<!--
  <div class= ".col-md-6">
  <h1> Email </h1>
  <form method = "POST">
  		{%csrf_token%}
  		#{{form.as_p}}
      {{form.email}}
      <p></p>
      <h1> Comments </h1>
      {{form.comment}}
  		<button type="submit">Submit</button>
  </form>
-->
  <section id="two" class="wrapper style2 special">
  				<div class="inner narrow">
  					<header>
  						<h2>Get in touch</h2>
  					</header>
            <div class= "form-control">
              {% if messages %}
                <ul class="messages">
                  {% for message in messages %}
                    <li class="{{ message.tags }}">{{ message }}</li>
                  {% endfor %}
                </ul>
              {% endif %}
            </div>

  					<form class="grid-form" method="POST" action="#">
              {%csrf_token%}
  						<div class="form-control">
  							<label for="name">Email</label>
  							{{form.email}}
  						</div>
  						<div class="form-control">
  							<label for="message">Message</label>
  							{{form.comment}}
  						</div>
  						<ul class="actions">
  							<li><input value="Send Message" type="submit"></li>
  						</ul>
  					</form>
  				</div>
  			</section>

{%endblock%}
</div>
