
<html>
  <head>
    <title> Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'accounts/style.css'%}" type="text/css">
  </head>
  <body>
    <div class = "container">
    <h1>Welcome</h1>
    You can login here
    <button class=btn btn-default type=submit>Submit</button>
    </div>
    <div class="jumbotron">
      <h1> {{name}} </h1>
      <ul>
          {%for soso in numbers%}
          <li>{{soso}}</li>
          {%endfor%}
      <ul>
  </body>
</html>
